spring.application.name=AS

#Configurações da conexão do DB H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

Configuração
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração exibição sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true